* {
    Box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem;
}

nav {
    display: block;
    background-color: black;
    border-bottom: 1px solid grey;
    width: 100%;
    height: 50px;
    position: fixed;
    overflow: hidden;
    top: 0;
    z-index: +1;
}
    
body {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom right, #52c234, #061700);
  }

footer {
    background-color: black;
    color: white;
    font-size: 1em;
}

p {
    color: black !important;
}

a:hover {
    background-color: midnightblue;
  }
.clear {
    clear: both;
}

.grid-container {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

.grid-item {
    background: white;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 100%;
    height: auto;
  }

.grid-item:hover .middle {
    opacity: 1;
  }

.grid-item:hover .image {
    opacity: 0.3;
  }

.text {
    background-color: white;
    color: black;
    font-size: 1em;
    padding: 16px 32px;
  }
  